APP_ID=571408319539
Simulation_Time="01-03-2014T08:00"
isSimulated=true
Picard_WCF_URL=http://medinfo2.ise.bgu.ac.il/MobiDoc/PicardWCFServer.ClientEMRService.svc/jsonp
Guide_Line_ID_To_Run=19857
openMRS_URL=http://mobidoc.ise.bgu.ac.il:8081/openmrs-standalone/ws/rest/v1/
