APP_ID=571408319539
Simulation_Time="01-03-2014 08:00"
isSimulated=true
Picard_WCF_URL=http://in.linkedin.com/pub/mohammed-khurram-mohammed-basheer/66/557/3b8

openMRS_URL=http://10.0.0.10:8081/openmrs-standalone/ws/rest/v1/
