<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="169dp"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray"
        android:layout_x="101dp"
        android:layout_y="165dp">
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/popUpMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="It's a PopupWindow" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:onClick="close"
                android:text="Dismiss" />
        </LinearLayout>
    </LinearLayout>
</AbsoluteLayout>