<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent">

    <AbsoluteLayout
        android:layout_width="242dp"
        android:layout_height="236dp"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#007AB7"
        android:layout_x="101dp"
        android:layout_y="165dp"
        android:layout_gravity="center"
        android:id="@+id/question">
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="20dp">-->

            <TextView
                android:id="@+id/questionMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:text="What is your name?"
                android:layout_x="15dp"
                android:layout_y="58dp" />

        <!--</LinearLayout>-->

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_x="6dp"
            android:layout_y="108dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer1"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:id="@+id/answer1"
            android:onClick="answer1Clicked"
            android:checked="false"
            android:layout_x="11dp"
            android:layout_y="145dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer2"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:onClick="answer2Clicked"
            android:id="@+id/answer2"
            android:checked="false"
            android:layout_x="10dp"
            android:layout_y="104dp" />
        </RadioGroup>

        <!--<Button-->
            <!--android:layout_width="152dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Thank you"-->
            <!--android:onClick="close"-->
            <!--android:background="@color/switch_thumb_normal_material_dark"-->
            <!--android:textSize="15dp"-->
            <!--android:layout_x="48dp"-->
            <!--android:layout_y="177dp" />-->
            <!--android:visibility="invisible"-->
            android:id="@+id/done"
            android:layout_x="47dp"
            android:layout_y="190dp" />
    </AbsoluteLayout>
</FrameLayout>