<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent">

    <AbsoluteLayout
        android:layout_width="324dp"
        android:layout_height="236dp"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#ff12a9e6"
        android:layout_x="101dp"
        android:layout_y="165dp"
        android:layout_gravity="center"
        android:id="@+id/question">
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />


        <TextView
            android:id="@+id/questionMessage1"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:textSize="18dp"
            android:textColor="#ff123733"
            android:text="Question"
            android:layout_x="19dp"
            android:layout_y="23dp" />

        <!--</LinearLayout>-->

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_x="6dp"
            android:layout_y="108dp">

        </RadioGroup>

        <Button
            android:id="@+id/yesButton"
            android:layout_width="109dp"
            android:layout_height="61dp"
            android:onClick="yesPressed"
            android:background="#ffe9e9e9"
            android:text="Yes"
            android:layout_x="44dp"
            android:textSize="20dp"
            android:layout_y="132dp" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="109dp"
            android:layout_height="61dp"
            android:onClick="noPressed"
            android:background="#ffe9e9e9"
            android:text="No"
            android:layout_x="174dp"
            android:textSize="20dp"
            android:layout_y="134dp" />

    </AbsoluteLayout>
</FrameLayout>